﻿	declare @qry nvarchar(max);
select @qry = (

    select  'IF EXISTS(SELECT * FROM sys.indexes WHERE name='''+ i.name +''' AND object_id = OBJECT_ID(''['+s.name+'].['+o.name+']''))      drop index ['+i.name+'] ON ['+s.name+'].['+o.name+'];  '
    from sys.indexes i 
        inner join sys.objects o on  i.object_id=o.object_id
        inner join sys.schemas s on o.schema_id = s.schema_id
    where o.type<>'S' and is_primary_key<>1 and index_id>0
    and s.name!='sys' and s.name!='sys' and is_unique_constraint=0
for xml path(''));

exec sp_executesql @qry


IF NOT EXISTS(SELECT * FROM sys.indexes WHERE name = 'Tabelle_InterrogazioneIndex' AND object_id = OBJECT_ID('Tabelle_Interrogazione'))
BEGIN
CREATE NONCLUSTERED INDEX Tabelle_InterrogazioneIndex ON Tabelle_Interrogazione (Cserv,CodiceOspite,Anno,Mese,Giorno)
END


IF NOT EXISTS (SELECT * 
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS 
WHERE CONSTRAINT_TYPE = 'PRIMARY KEY' 
AND TABLE_NAME LIKE 'AnagraficaComune'
AND TABLE_SCHEMA ='dbo' )
BEGIN
ALTER TABLE AnagraficaComune ADD PRIMARY KEY (ID);
END 

IF NOT EXISTS(SELECT * FROM sys.indexes WHERE name = 'CODICEOSPITE_INDEX' AND object_id = OBJECT_ID('AnagraficaComune'))
BEGIN
CREATE  INDEX CODICEOSPITE_INDEX ON AnagraficaComune (CODICEOSPITE,TIPOLOGIA);
END


IF NOT EXISTS(SELECT * FROM sys.indexes WHERE name = 'CODICEPARENTE_INDEX' AND object_id = OBJECT_ID('AnagraficaComune'))
BEGIN
CREATE INDEX CODICEPARENTE_INDEX ON AnagraficaComune (CODICEOSPITE,CODICEPARENTE,TIPOLOGIA);
END


IF NOT EXISTS(SELECT * FROM sys.indexes WHERE name = 'CODICEOSPITEPARENTENONINUSO_INDEX' AND object_id = OBJECT_ID('AnagraficaComune'))
BEGIN
CREATE  INDEX CODICEOSPITEPARENTENONINUSO_INDEX ON AnagraficaComune (CODICEOSPITE,CODICEPARENTE,NonInUso,TIPOLOGIA);
END


IF NOT EXISTS(SELECT * FROM sys.indexes WHERE name = 'CODICECOMUNE_INDEX' AND object_id = OBJECT_ID('AnagraficaComune'))
BEGIN
CREATE INDEX CODICECOMUNE_INDEX ON AnagraficaComune (CODICEPROVINCIA,CODICECOMUNE);
END

IF NOT EXISTS(SELECT * FROM sys.indexes WHERE name = 'CODICEREGIONE_INDEX' AND object_id = OBJECT_ID('AnagraficaComune'))
BEGIN
CREATE INDEX CODICEREGIONE_INDEX ON AnagraficaComune (CODICEREGIONE);
END



IF NOT EXISTS(SELECT * FROM sys.indexes WHERE name = 'CODICETIPOLOGIATIPOPERAZIONE_INDEX' AND object_id = OBJECT_ID('AnagraficaComune'))
BEGIN
CREATE INDEX CODICETIPOLOGIATIPOPERAZIONE_INDEX  ON AnagraficaComune (TIPOLOGIA,TipoOperazione);
END

IF NOT EXISTS (SELECT * 
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS 
WHERE CONSTRAINT_TYPE = 'PRIMARY KEY' 
AND TABLE_NAME LIKE 'ADDACR'
AND TABLE_SCHEMA ='dbo' )
BEGIN
ALTER TABLE ADDACR ADD PRIMARY KEY (ID);
END 


IF NOT EXISTS(SELECT * FROM sys.indexes WHERE name = 'OSPITE_INDEX' AND object_id = OBJECT_ID('ADDACR'))
BEGIN
CREATE  INDEX OSPITE_INDEX ON ADDACR (CENTROSERVIZIO,CODICEOSPITE);
END


IF NOT EXISTS (SELECT * 
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS 
WHERE CONSTRAINT_TYPE = 'PRIMARY KEY' 
AND TABLE_NAME LIKE 'AssenzeCentroDiurno'
AND TABLE_SCHEMA ='dbo' )
BEGIN
ALTER TABLE AssenzeCentroDiurno ADD PRIMARY KEY (ID);
END 


IF NOT EXISTS(SELECT * FROM sys.indexes WHERE name = 'OSPITEDIURNO_INDEX' AND object_id = OBJECT_ID('AssenzeCentroDiurno'))
BEGIN
CREATE  INDEX OSPITEDIURNO_INDEX ON AssenzeCentroDiurno (CENTROSERVIZIO,CODICEOSPITE);
END 


IF NOT EXISTS(SELECT * FROM sys.indexes WHERE name = 'MESEDIURNO_INDEX' AND object_id = OBJECT_ID('AssenzeCentroDiurno'))
BEGIN
CREATE  INDEX MESEDIURNO_INDEX ON AssenzeCentroDiurno (CENTROSERVIZIO,CODICEOSPITE,ANNO,MESE);
END 




IF NOT EXISTS (SELECT * 
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS 
WHERE CONSTRAINT_TYPE = 'PRIMARY KEY' 
AND TABLE_NAME LIKE 'CAUSALI'
AND TABLE_SCHEMA ='dbo' )
BEGIN
ALTER TABLE CAUSALI ADD PRIMARY KEY (ID);
END 


IF NOT EXISTS(SELECT * FROM sys.indexes WHERE name = 'CAUSALI_INDEX' AND object_id = OBJECT_ID('CAUSALI'))
BEGIN
CREATE UNIQUE INDEX CAUSALI_INDEX ON CAUSALI (CODICE);
END 


IF NOT EXISTS (SELECT * 
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS 
WHERE CONSTRAINT_TYPE = 'PRIMARY KEY' 
AND TABLE_NAME LIKE 'EXTRAOSPITE'
AND TABLE_SCHEMA ='dbo' )
BEGIN
ALTER TABLE EXTRAOSPITE ADD PRIMARY KEY (ID);
END 

IF NOT EXISTS(SELECT * FROM sys.indexes WHERE name = 'EXTRAOSPITE_INDEX' AND object_id = OBJECT_ID('EXTRAOSPITE'))
BEGIN
CREATE  INDEX EXTRAOSPITE_INDEX ON EXTRAOSPITE (CENTROSERVIZIO,CODICEOSPITE,DATA);
END 



IF NOT EXISTS (SELECT * 
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS 
WHERE CONSTRAINT_TYPE = 'PRIMARY KEY' 
AND TABLE_NAME LIKE 'IMPEGNATIVE'
AND TABLE_SCHEMA ='dbo' )
BEGIN
ALTER TABLE IMPEGNATIVE ADD PRIMARY KEY (ID);
END 


IF NOT EXISTS(SELECT * FROM sys.indexes WHERE name = 'IMPEGNATIVE_INDEX' AND object_id = OBJECT_ID('IMPEGNATIVE'))
BEGIN
CREATE  INDEX IMPEGNATIVE_INDEX ON IMPEGNATIVE (CENTROSERVIZIO,CODICEOSPITE);
END 


IF NOT EXISTS (SELECT * 
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS 
WHERE CONSTRAINT_TYPE = 'PRIMARY KEY' 
AND TABLE_NAME LIKE 'IMPORTOCOMUNE'
AND TABLE_SCHEMA ='dbo' )
BEGIN
ALTER TABLE IMPORTOCOMUNE ADD PRIMARY KEY (ID);
END 

IF NOT EXISTS(SELECT * FROM sys.indexes WHERE name = 'IMPORTOCOMUNE_INDEX' AND object_id = OBJECT_ID('IMPORTOCOMUNE'))
BEGIN
CREATE  INDEX IMPORTOCOMUNE_INDEX ON IMPORTOCOMUNE (CENTROSERVIZIO,CODICEOSPITE,DATA);
END 


IF NOT EXISTS (SELECT * 
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS 
WHERE CONSTRAINT_TYPE = 'PRIMARY KEY' 
AND TABLE_NAME LIKE 'IMPORTOJOLLY'
AND TABLE_SCHEMA ='dbo' )
BEGIN
ALTER TABLE IMPORTOJOLLY ADD PRIMARY KEY (ID);
END 



IF NOT EXISTS(SELECT * FROM sys.indexes WHERE name = 'IMPORTOJOLLY_INDEX' AND object_id = OBJECT_ID('IMPORTOJOLLY'))
BEGIN
CREATE  INDEX IMPORTOJOLLY_INDEX ON IMPORTOJOLLY (CENTROSERVIZIO,CODICEOSPITE,DATA);
END 


IF NOT EXISTS (SELECT * 
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS 
WHERE CONSTRAINT_TYPE = 'PRIMARY KEY' 
AND TABLE_NAME LIKE 'IMPORTOOSPITE'
AND TABLE_SCHEMA ='dbo' )
BEGIN
ALTER TABLE IMPORTOOSPITE ADD PRIMARY KEY (ID);
END 



IF NOT EXISTS(SELECT * FROM sys.indexes WHERE name = 'IMPORTOOSPITE_INDEX' AND object_id = OBJECT_ID('IMPORTOOSPITE'))
BEGIN
CREATE  INDEX IMPORTOOSPITE_INDEX ON IMPORTOOSPITE (CENTROSERVIZIO,CODICEOSPITE,DATA);
END 



IF NOT EXISTS (SELECT * 
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS 
WHERE CONSTRAINT_TYPE = 'PRIMARY KEY' 
AND TABLE_NAME LIKE 'IMPORTOPARENTI'
AND TABLE_SCHEMA ='dbo' )
BEGIN
ALTER TABLE IMPORTOPARENTI ADD PRIMARY KEY (ID);
END 


IF NOT EXISTS(SELECT * FROM sys.indexes WHERE name = 'IMPORTOPARENTI_INDEX' AND object_id = OBJECT_ID('IMPORTOPARENTI'))
BEGIN
CREATE  INDEX IMPORTOPARENTI_INDEX ON IMPORTOPARENTI (CENTROSERVIZIO,CODICEOSPITE,CODICEPARENTE,DATA);
END 


IF NOT EXISTS (SELECT * 
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS 
WHERE CONSTRAINT_TYPE = 'PRIMARY KEY' 
AND TABLE_NAME LIKE 'IMPORTOREGIONI'
AND TABLE_SCHEMA ='dbo' )
BEGIN
ALTER TABLE IMPORTOREGIONI ADD PRIMARY KEY (ID);
END 


IF NOT EXISTS(SELECT * FROM sys.indexes WHERE name = 'IMPORTOREGIONI_INDEX' AND object_id = OBJECT_ID('IMPORTOREGIONI'))
BEGIN
CREATE  INDEX IMPORTOREGIONI_INDEX ON IMPORTOREGIONI (CODICEREGIONE,DATA);
END 


IF NOT EXISTS (SELECT * 
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS 
WHERE CONSTRAINT_TYPE = 'PRIMARY KEY' 
AND TABLE_NAME LIKE 'IMPORTORETTA'
AND TABLE_SCHEMA ='dbo' )
BEGIN
ALTER TABLE IMPORTORETTA ADD PRIMARY KEY (ID);
END 



IF NOT EXISTS(SELECT * FROM sys.indexes WHERE name = 'IMPORTORETTA_INDEX' AND object_id = OBJECT_ID('IMPORTORETTA'))
BEGIN
CREATE  INDEX IMPORTORETTA_INDEX ON IMPORTORETTA (CENTROSERVIZIO,CODICEOSPITE,DATA);
END 



IF NOT EXISTS (SELECT * 
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS 
WHERE CONSTRAINT_TYPE = 'PRIMARY KEY' 
AND TABLE_NAME LIKE 'MODALITA'
AND TABLE_SCHEMA ='dbo' )
BEGIN
ALTER TABLE MODALITA ADD PRIMARY KEY (ID);
END 



IF NOT EXISTS(SELECT * FROM sys.indexes WHERE name = 'MODALITA_INDEX' AND object_id = OBJECT_ID('MODALITA'))
BEGIN
CREATE  INDEX MODALITA_INDEX ON MODALITA (CENTROSERVIZIO,CODICEOSPITE,DATA);
END



IF NOT EXISTS (SELECT * 
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS 
WHERE CONSTRAINT_TYPE = 'PRIMARY KEY' 
AND TABLE_NAME LIKE 'MOVIMENTI'
AND TABLE_SCHEMA ='dbo' )
BEGIN
ALTER TABLE MOVIMENTI ADD PRIMARY KEY (ID);
END 


IF NOT EXISTS(SELECT * FROM sys.indexes WHERE name = 'MOVIMENTI_INDEX' AND object_id = OBJECT_ID('MOVIMENTI'))
BEGIN
CREATE  INDEX MOVIMENTI_INDEX ON MOVIMENTI (CENTROSERVIZIO,CODICEOSPITE,DATA);
END 


IF NOT EXISTS (SELECT * 
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS 
WHERE CONSTRAINT_TYPE = 'PRIMARY KEY' 
AND TABLE_NAME LIKE 'MovimentiDomiciliare'
AND TABLE_SCHEMA ='dbo' )
BEGIN
ALTER TABLE MovimentiDomiciliare ADD PRIMARY KEY (ID);
END 

IF NOT EXISTS(SELECT * FROM sys.indexes WHERE name = 'MovimentiDomiciliare_INDEX' AND object_id = OBJECT_ID('MovimentiDomiciliare'))
BEGIN
CREATE  INDEX MovimentiDomiciliare_INDEX ON MovimentiDomiciliare (CENTROSERVIZIO,CODICEOSPITE,DATA);
END 


IF NOT EXISTS (SELECT * 
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS 
WHERE CONSTRAINT_TYPE = 'PRIMARY KEY' 
AND TABLE_NAME LIKE 'RETTECOMUNE'
AND TABLE_SCHEMA ='dbo' )
BEGIN
ALTER TABLE RETTECOMUNE ADD PRIMARY KEY (ID);
END 

IF NOT EXISTS(SELECT * FROM sys.indexes WHERE name = 'RETTECOMUNE_INDEX' AND object_id = OBJECT_ID('RETTECOMUNE'))
BEGIN
CREATE  INDEX RETTECOMUNE_INDEX ON RETTECOMUNE (CENTROSERVIZIO,CODICEOSPITE,ANNO,MESE);
END 


IF NOT EXISTS (SELECT * 
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS 
WHERE CONSTRAINT_TYPE = 'PRIMARY KEY' 
AND TABLE_NAME LIKE 'RETTEENTE'
AND TABLE_SCHEMA ='dbo' )
BEGIN
ALTER TABLE RETTEENTE ADD PRIMARY KEY (ID);
END 


IF NOT EXISTS(SELECT * FROM sys.indexes WHERE name = 'RETTEENTE_INDEX' AND object_id = OBJECT_ID('RETTEENTE'))
BEGIN
CREATE  INDEX RETTEENTE_INDEX ON RETTEENTE (CENTROSERVIZIO,CODICEOSPITE,ANNO,MESE);
END 


IF NOT EXISTS (SELECT * 
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS 
WHERE CONSTRAINT_TYPE = 'PRIMARY KEY' 
AND TABLE_NAME LIKE 'RETTEJOLLY'
AND TABLE_SCHEMA ='dbo' )
BEGIN
ALTER TABLE RETTEJOLLY ADD PRIMARY KEY (ID);
END 


IF NOT EXISTS(SELECT * FROM sys.indexes WHERE name = 'RETTEJOLLY_INDEX' AND object_id = OBJECT_ID('RETTEJOLLY'))
BEGIN
CREATE  INDEX RETTEJOLLY_INDEX ON RETTEJOLLY (CENTROSERVIZIO,CODICEOSPITE,ANNO,MESE);
END 



IF NOT EXISTS (SELECT * 
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS 
WHERE CONSTRAINT_TYPE = 'PRIMARY KEY' 
AND TABLE_NAME LIKE 'RETTEOSPITE'
AND TABLE_SCHEMA ='dbo' )
BEGIN
ALTER TABLE RETTEOSPITE ADD PRIMARY KEY (ID);
END 

IF NOT EXISTS(SELECT * FROM sys.indexes WHERE name = 'RETTEOSPITE_INDEX' AND object_id = OBJECT_ID('RETTEOSPITE'))
BEGIN
CREATE  INDEX RETTEOSPITE_INDEX ON RETTEOSPITE (CENTROSERVIZIO,CODICEOSPITE,ANNO,MESE);
END



IF NOT EXISTS (SELECT * 
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS 
WHERE CONSTRAINT_TYPE = 'PRIMARY KEY' 
AND TABLE_NAME LIKE 'RETTEPARENTE'
AND TABLE_SCHEMA ='dbo' )
BEGIN
ALTER TABLE RETTEPARENTE ADD PRIMARY KEY (ID);
END 

IF NOT EXISTS(SELECT * FROM sys.indexes WHERE name = 'RETTEPARENTE_INDEX' AND object_id = OBJECT_ID('RETTEPARENTE'))
BEGIN
CREATE  INDEX RETTEPARENTE_INDEX ON RETTEPARENTE (CENTROSERVIZIO,CODICEOSPITE,ANNO,MESE);
END




IF NOT EXISTS (SELECT * 
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS 
WHERE CONSTRAINT_TYPE = 'PRIMARY KEY' 
AND TABLE_NAME LIKE 'RETTEREGIONE'
AND TABLE_SCHEMA ='dbo' )
BEGIN
ALTER TABLE RETTEREGIONE ADD PRIMARY KEY (ID);
END 


IF NOT EXISTS(SELECT * FROM sys.indexes WHERE name = 'RETTEREGIONE_INDEX' AND object_id = OBJECT_ID('RETTEREGIONE'))
BEGIN
CREATE  INDEX RETTEREGIONE_INDEX ON RETTEREGIONE (CENTROSERVIZIO,CODICEOSPITE,ANNO,MESE);
END


IF NOT EXISTS (SELECT * 
FROM INFORMATION_SCHEMA.TABLE_CONSTRAINTS 
WHERE CONSTRAINT_TYPE = 'PRIMARY KEY' 
AND TABLE_NAME LIKE 'STATOAUTO'
AND TABLE_SCHEMA ='dbo' )
BEGIN
ALTER TABLE STATOAUTO ADD PRIMARY KEY (ID);
END 

IF NOT EXISTS(SELECT * FROM sys.indexes WHERE name = 'STATOAUTO_INDEX' AND object_id = OBJECT_ID('STATOAUTO'))
BEGIN
CREATE  INDEX STATOAUTO_INDEX ON STATOAUTO (CENTROSERVIZIO,CODICEOSPITE,DATA);
END

